GITHUB_PERSONAL_ACCESS_TOKEN=

GITHUB_USERNAME=

GOOGLE_CLIENT_SECRET_FILE=

GOOGLE_GEMINI_API_KEY=

GROQ_API_KEY=

# If there is more than one repo, add comma: CATAPA-API,CATAPA-APPS-STATE
REPOS=

REPO_OWNER=GDP-ADMIN

SONARQUBE_USER_TOKEN=