GITHUB_PERSONAL_ACCESS_TOKEN=

GITHUB_USERNAME=

GOOGLE_CLIENT_SECRET_FILE=

GOOGLE_GEMINI_API_KEY=

GROQ_API_KEY=

REPO_NAME=

REPO_OWNER=GDP-ADMIN

SONARQUBE_USER_TOKEN=

GMAIL_SEND_TO=
GMAIL_SEND_CC=